// $Id$ - raspberry.less; compile to make
/*  raspberry.css - the raspberry theme option file for the FiveAlive and FiveAlive-lite themes of Tiki Wiki CMS Groupware. */

// These two files are theme-specific:
@import "raspberry/less/bootstrap-variables.less"; // A copy of the Bootstrap variables.less file but using only color settings.
@import "raspberry/less/tiki-selector-variables.less"; // Provides values for "legacy" Tiki CSS selectors (not covered by Bootstrap).

@import url("../jquery-ui/options/raspberry/jquery-ui.min.css"); // Currently needed for popup styling, textarea width, etc.

// These files are used/shared by all FiveAlive/FiveAlive-lite theme options:
@import "../../../vendor/twitter/bootstrap/less/mixins.less"; // Needed to provide CSS for styling button variants at least.
@import "less/bootstrap-for-fivealive-options.less"; // Contains relevant Bootstrap .less file sections to expose variables for the theme options to provide values for.]
@import "less/tiki-selectors.less"; // Contains CSS for styling Tiki elements not covered by Bootstrap.

// This comes last to enable site title color of theme options under FiveAlive-lite to have priority over the default set by FiveAlive.
header.header {
  .sitetitle,
  .sitesubtitle {
    color: @brand-primary;
    text-shadow: none}
  a,
  a:visited {color: @brand-primary;
  }
}