// $Id$ tiki-custom-variables.less file, to provide values for "legacy" Tiki CSS selectors (not covered by Bootstrap).
// These Akebi theme option values are used by styles/fivealive/less/tiki-selectors.less

@imagePath:                                 ~"akebi/";
@side-column-border:                        none;
@side-column-panel-heading-background:      #fff; // #12bcd1
@side-column-panel-heading-border-color:    #19a5be;
@side-column-panel-heading-border-width:    0 0 1px 0;
@side-column-panel-title-color:             #19a5be; // #00303c
@header_outer-background:                   url('@{imagePath}siteheadertile.jpg') 0 0 no-repeat;
@header_container_header-background:        url('@{imagePath}siteheader.png') 0 0 no-repeat;
@form-control-background:                   #ddf8f9;
@form-control-border-colors:                #b4f3fb #fff #fff #b4f3fb;
@footer-color:                              #696969;
@footer-border-color:                       #19a5be;
@footer-link-color:                         #19a5be;
@navbar-default-navbar-nav-li-a-background: #19a5be;
@postbody-title-background:                 url('@{imagePath}siteheader.png') no-repeat -480px -200px;
@brand-primary-of-option:                   @brand-primary;