// $Id$
//Less file for the jQuery tablesorter plugin
//base formatting that apply to all Tiki themes and included in tiki.less

@ts-theme                 : tablesorter;

@filterTransitionTime  : 0.1s;
@filterRowHiddenHeight : 4px; /* becomes height using padding (so it's divided by 2) */

/* url(icons/loading.gif); */
@processingIcon        : url('data:image/gif;base64,R0lGODlhFAAUAKEAAO7u7lpaWgAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQBCgACACwAAAAAFAAUAAACQZRvoIDtu1wLQUAlqKTVxqwhXIiBnDg6Y4eyx4lKW5XK7wrLeK3vbq8J2W4T4e1nMhpWrZCTt3xKZ8kgsggdJmUFACH5BAEKAAIALAcAAAALAAcAAAIUVB6ii7jajgCAuUmtovxtXnmdUAAAIfkEAQoAAgAsDQACAAcACwAAAhRUIpmHy/3gUVQAQO9NetuugCFWAAAh+QQBCgACACwNAAcABwALAAACE5QVcZjKbVo6ck2AF95m5/6BSwEAIfkEAQoAAgAsBwANAAsABwAAAhOUH3kr6QaAcSrGWe1VQl+mMUIBACH5BAEKAAIALAIADQALAAcAAAIUlICmh7ncTAgqijkruDiv7n2YUAAAIfkEAQoAAgAsAAAHAAcACwAAAhQUIGmHyedehIoqFXLKfPOAaZdWAAAh+QQFCgACACwAAAIABwALAAACFJQFcJiXb15zLYRl7cla8OtlGGgUADs=');

/* Filter widget transition */
.filterWidgetTransition {
  -webkit-transition: line-height @filterTransitionTime ease;
  -moz-transition: line-height @filterTransitionTime ease;
  -o-transition: line-height @filterTransitionTime ease;
  transition: line-height @filterTransitionTime ease;
}

/*** Arrows ***/
@arrowPosition         : center right;

.@{ts-theme} {
  width: 100%;
  margin-bottom: 2px;

  /* style header */
  &-header {
    background-repeat: no-repeat;
    background-position: @arrowPosition;
    cursor: pointer;
    i {
      font-weight: 400;
      position: absolute;
      right: 2px;
      top: 50%;
      margin-top: -7px; /* half the icon height; older IE doesn't like this */
      width: 14px;
      height: 14px;
      background-repeat: no-repeat;
      line-height: 14px;
      display: inline-block;
    }
  }

  &-header.sorter-false {
    background-image: none;
    cursor: default;
  }

  /* table processing indicator - indeterminate spinner */
  &-processing {
    background-image: @processingIcon;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1000;
  }

  /* filter widget */
  &-filter-row input,
  &-filter-row select{
    width: 98%;
    height: auto;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .filterWidgetTransition;
  }
  &-filter-row td {
    text-align: center;
    line-height: normal;
    .filterWidgetTransition;
    label {
      float: left;
      clear: both;
      font-size: 70%;
    }
  }
  /* hidden filter row */
  &-filter-row.hideme td {
    padding: @filterRowHiddenHeight / 2;
    margin: 0;
    line-height: 0;
    cursor: pointer;
  }
  &-filter-row.hideme &-filter {
    height: 1px;
    min-height: 0;
    border: 0;
    padding: 0;
    margin: 0;
    /* don't use visibility: hidden because it disables tabbing */
    opacity: 0;
    filter: alpha(opacity=0);
  }
  /*no formatting on filter row when filter-false*/
  thead .disabled {
    display: none;
  }
  /* rows hidden by filtering (needed for child rows) */
  .filtered {
    display: none;
  }

  input.dateFrom,
  input.dateTo {
    width: 60px;
    font-size: 70%;
    float: right;
  }
}

/*pager*/
div.ts-pager {
  height: 24px;
  float: right;
  clear: both;
  div.btn-group {
	margin-top: 2px;
	button {
	  padding-top: 2px;
	  height: 24px;
	}
	span.selectlabels {
	  margin-top: 2px;
	  margin-right: 5px;
	  font-size: smaller;
	}
	select.gotopage, select.pagesize {
	  margin-top: 2px;
	  option {
		font-size: smaller;
	  }
	}
  }
}

div.ts-pager-top {
  margin-top: 5px;
  margin-bottom: 7px;
}